@import "../variables";

.pizza-block {
  text-align: center;
  display: grid;
  flex-direction: column;

  &__image {
    width: calc(100% - 10%);
    margin: 0 auto;
  }

  &__title {
    font-size: 20px;
    height: 40px;
    font-weight: 900;
    margin-bottom: 20px;
  }

  &__selector {
    display: flex;
    background-color: #f3f3f3;
    border-radius: 10px;
    flex-direction: column;
    padding: 6px;

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
      justify-content: space-evenly;
      gap: 3px;
      &:first-of-type {
        margin-bottom: 6px;
      }

      li {
        padding: 8px;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        @include noselect();
        &.active {
          background: #ffffff;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          border-radius: 5px;
          cursor: auto;
        }
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
  }

  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }
}

@media screen and (max-width: 380px) {
  .pizza-block {
    &__selector {
      padding: 3px;

      ul {
        li {
          padding: 4px;
          font-size: 12px;
        }
      }
    }

    &__price {
      font-size: 12px;
      line-height: 17px;
      letter-spacing: 0.015em;
    }
  }
}
