@import "./variables";
@import "./libs/normalize";
@import "./components/all";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100% - 10%);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.error {
  max-width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
h3 {
  font-size: 30px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    @media (max-width: 464px) {
      margin: 30px auto;
    }
    .content__title {
      margin: 0;
      @media (max-width: 464px) {
        margin-bottom: 20px;
      }
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 464px) {
      flex-direction: column;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      border-top: 1px solid $gray-line;
      padding-top: 30px;
      margin-top: 30px;
      @media (max-width: 500px) {
        display: grid;
        grid-template-columns: minmax(210px, 1fr);
        justify-items: center;
        align-items: center;
        row-gap: 15px;
      }

      &-img {
        display: flex;
        align-items: center;
        margin-right: 15px;
        width: 10%;
        @media (max-width: 500px) {
          width: calc(100% - 20%);
          margin-right: 0;
        }

        img {
          width: 80px;
          height: 80px;
          @media (max-width: 500px) {
            width: 90%;
            height: 90%;
            margin: 0 auto;
          }
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: auto;
        @media (max-width: 790px) {
          margin-right: 0;
        }

        h3 {
          font-weight: bold;
          font-size: 22px;
          line-height: 27px;
          letter-spacing: 0.01em;
          @media (max-width: 600px) {
            font-size: 14px;
          }
          @media (max-width: 500px) {
            font-size: 20px;
          }
        }

        p {
          font-size: 18px;
          color: #8d8d8d;
          @media (max-width: 600px) {
            font-size: 12px;
          }
          @media (max-width: 500px) {
            font-size: 18px;
          }
        }
      }

      &-count {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: auto;
        width: 15%;
        @media (max-width: 790px) {
          flex-direction: column-reverse;
          margin-right: 0;
        }

        @media (max-width: 500px) {
          flex-direction: row;
          width: 35%;
        }
        &-minus {
          border: 3px solid $orange;
          border-radius: 50%;
          cursor: pointer;
        }
        &-plus {
          border: 3px solid $orange;
          border-radius: 50%;
          cursor: pointer;
        }

        b {
          font-size: 22px;
          @media (max-width: 600px) {
            font-size: 14px;
          }
          @media (max-width: 500px) {
            font-size: 18px;
          }
        }
      }

      &-price {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 40px;
        @media (max-width: 670px) {
          margin-right: 20px;
        }
        @media (max-width: 540px) {
          margin-right: 0;
        }

        b {
          font-weight: bold;
          font-size: 22px;
          letter-spacing: 0.01em;
          @media (max-width: 600px) {
            font-size: 14px;
          }
          @media (max-width: 500px) {
            font-size: 18px;
          }
        }
      }

      &-remove {
        border: 3px solid #d0d0d0;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }

        svg {
          transform: rotate(45deg);

          path {
            fill: darken($color: $gray-line, $amount: 15);
          }
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 150px auto;
    max-width: 560px;
    text-align: center;
    @media (max-width: 700px) {
      margin: 70px auto;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
      @media (max-width: 700px) {
        font-size: 22px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      @media (max-width: 700px) {
        font-size: 14px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
      @media (max-width: 390px) {
        width: 250px;
      }
    }

    .button--black {
      padding: 12px 30px 14px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
      @media (max-width: 460px) {
        padding: 8px 12px 10px;
        font-size: 12px;
      }
    }
  }
}
